
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01. Database Introduction Exercises", "01. Database Introduction Exercises\01. Database Introduction Exercises.ssmssqlproj", "{75D8332A-E04A-4F52-807C-749AB7616138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75D8332A-E04A-4F52-807C-749AB7616138}.Default|Default.ActiveCfg = Default
		{27714938-762B-4E44-878A-40933FA9152A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
