
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CRUD Exercises", "CRUD Exercises\CRUD Exercises.ssmssqlproj", "{253AC188-E82F-4D48-B7E9-FAEAABCAAB23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{253AC188-E82F-4D48-B7E9-FAEAABCAAB23}.Default|Default.ActiveCfg = Default
		{38B079C3-0967-48AC-BCD8-1F3061554385}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
